<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/side_nav_bar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent">
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:onClick="doFinishAuto"
                android:src="@drawable/back"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_height="20dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Auto Payment Status"
                android:fontFamily="casual"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            app:cardCornerRadius="7dp"
            android:id="@+id/CurrentAddress"
            app:cardUseCompatPadding="true"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="#f6f5fa"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="70dp"
                    android:src="@drawable/repay"
                    android:layout_gravity="center"
                    android:layout_height="70dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:fontFamily="casual"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textColor="#000"
                    android:text="Repay loans with 0 clicks"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:fontFamily="casual"
                    android:layout_marginTop="10dp"
                    android:textSize="13dp"
                    android:paddingRight="2dp"
                    android:paddingLeft="2dp"
                    android:textColor="#000"
                    android:text="We understand remembering one more data and repaying one more bill isn't any fun."
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:fontFamily="casual"
                    android:textSize="13dp"
                    android:paddingRight="2dp"
                    android:paddingLeft="2dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000"
                    android:text="Set up your auto payment here*, and stop worrying about repaying your dues."
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:fontFamily="casual"
                    android:layout_marginTop="10dp"
                    android:textSize="13dp"
                    android:paddingRight="2dp"
                    android:paddingLeft="2dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#000"
                    android:text="*after your KYC documents are approved"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            app:cardCornerRadius="7dp"
            app:cardUseCompatPadding="true"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="#f6f5fa"
                android:layout_height="wrap_content">
                <TextView android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="Benifits of auto payment"
                    android:fontFamily="casual"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:background="@drawable/side_nav_bar"
                    android:textColor="#000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:background="#f6f5fa"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/repay"
                            android:layout_marginTop="10dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:textColor="#000"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:text="Repay loans with 0 clicks"
                            android:fontFamily="casual"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:textColor="#000"
                            android:textSize="11dp"
                            android:gravity="center"
                            android:text="Stop visiting the app to pay your dues."
                            android:fontFamily="casual"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/contract"
                            android:layout_marginTop="10dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:textColor="#000"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:text="Eligible for limit enhancement"
                            android:fontFamily="casual"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:textColor="#000"
                            android:textSize="11dp"
                            android:gravity="center"
                            android:text="Improve your chances to take more cash."
                            android:fontFamily="casual"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:background="#f6f5fa"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/shield"
                            android:layout_marginTop="10dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:textColor="#000"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:text="Safe,Reliable and Secure"
                            android:fontFamily="casual"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:textColor="#000"
                            android:gravity="center"
                            android:textSize="11dp"
                            android:text="Less prone to transactional or technical error"
                            android:fontFamily="casual"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/speedometer"
                            android:layout_marginTop="10dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:textColor="#000"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:text="Improve your bureau score"
                            android:fontFamily="casual"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:textColor="#000"
                            android:textSize="11dp"
                            android:gravity="center"
                            android:text="Repaying on time helps to improve your credit score"
                            android:fontFamily="casual"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>
    </ScrollView>