<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:text="Permissions"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="casual"
        android:textColor="#fff"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:text="We need a few of them to get started!"
        android:background="#fff"
        android:fontFamily="casual"
        android:textColor="#000"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#f6f5fa"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:src="@drawable/placeholder"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_height="40dp" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="GPS Permissions"
                        android:fontFamily="casual"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="18dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Collect and monitor information about your device to do risk assessment for credit scoring."
                        android:textColor="#000"
                        android:fontFamily="casual"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="13dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:src="@drawable/smartphone"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_height="40dp" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Phone Permissions"
                        android:fontFamily="casual"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="18dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Collect and monitor specific information about your device including your hardware model, operating system and version, unique device identifiers like IMEI and serial number, user profile information, wifi information and mobile network information to uniqueky identify the devices and ensure that unauthorized devices are not able to act on your behalf to prevent frauds."
                        android:fontFamily="casual"
                        android:textColor="#000"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="13dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:src="@drawable/email"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_height="40dp" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="SMS Permissions"
                        android:fontFamily="casual"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="18dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Collect and monitor only financial transactional SMS for description of the transactions and the corresponding amounts for credit risk assessment. Other SMS data is not accessed."
                        android:fontFamily="casual"
                        android:textColor="#000"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="13dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:src="@drawable/contacts"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_height="40dp" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Contacts Permissions"
                        android:fontFamily="casual"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="18dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Collect contacts information to automatically detect references information for your customized credit scoring."
                        android:fontFamily="casual"
                        android:textColor="#000"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="13dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:id="@+id/permissioncheck"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="I agree to provide permission to above specified."
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="#fff"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:onClick="OnDisagree"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="#fff"
                    android:text="I, DISAGREE"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:onClick="OnAgree"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="#fff"
                    android:text="I, AGREE"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>